ComicViewingMenu.xaml

<UserControl x:Class="TouchScreenComicViewer.ComicViewingMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		mc:Ignorable="d"
		d:DesignWidth="400">
	<UserControl.Resources>
		<Storyboard x:Name="ExpandMenuStoryBoard">
			<DoubleAnimation x:Name="ExpandY" Storyboard.TargetName="expandedMenu" Storyboard.TargetProperty="Height" From="0.0" Duration="0:0:0.2" />
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" Width="Auto" Height="Auto" MouseLeftButtonUp="ComicViewingMenu_MouseLeftButtonUp" MouseLeftButtonDown="ComicViewingMenu_MouseLeftButtonDown" MouseLeave="ComicViewingMenu_MouseLeave">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<sdk:Label Grid.Column="1" Content="{Binding Path=CurrentPageNumber}" HorizontalAlignment="Right" Name="currentPageNumLbl" VerticalAlignment="Center" Height="25" Width="33" Foreground="Black" HorizontalContentAlignment="Right" Margin="0,5,5,20" Background="#9DE5E5E5"/>
			<sdk:Label Grid.Column="2" Content="{Binding Path=TotalPages}" HorizontalAlignment="Left" Name="totalPagesLbl" VerticalAlignment="Center" Height="25" Width="35" Foreground="Black"  Margin="5,5,0,20" Background="#9DE5E5E5"/>
			<sdk:Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Path=ComicBookTitle}" Foreground="White" Height="15" Margin="0,0,0,5"/>
		</Grid>
		<Grid Grid.Row="1" Name="expandedMenu" Visibility="Collapsed">
			<Button Style="{StaticResource WP7Button}" x:Name="CloseComicBtn" Height="50" Content="Close Comic" HorizontalAlignment="Stretch" Margin="20" Click="CloseComicBtn_click" ToolTipService.ToolTip="Close comic and view collection"/>
		</Grid>
	</Grid>
</UserControl>
