ComicArchiveDisplay.xaml

<UserControl x:Class="TouchScreenComicViewer.ComicArchiveDisplay"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:TSComicV="clr-namespace:TouchScreenComicViewer"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
		mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="400" Name="ComicArchiveDisplayPage" Loaded="ComicArchiveDisplayPage_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
		
		<Grid x:Name="LayoutRoot" Background="Black">
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer Margin="12,12,12,49" VerticalScrollBarVisibility="Auto">
			<controls:WrapPanel Background="Black" Name="ComicArchiveWrapPanel" Orientation="Horizontal" >
			</controls:WrapPanel>
		</ScrollViewer>
		<Button Content="Add Comics..." Height="31" Style="{StaticResource WP7Button}" Name="openComicBtn" Margin="12,0,0,11" VerticalAlignment="Bottom" Click="OpenComicBtn_Click" HorizontalAlignment="Left" Width="110" />
		<sdk:Label Margin="197,0,24,11" Name="LastComicLabel" Foreground="White" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
		<sdk:Label Margin="128,0,0,11" Name="label1" Foreground="White" Content="Last Comic:" HorizontalAlignment="Left" Width="71" Height="28" VerticalAlignment="Bottom" />
		<TSComicV:MainPage x:Name="ComicViewer" Visibility="Collapsed"/>
		<TSComicV:ComicViewingMenu x:Name="ViewingMenu" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="Collapsed" />
	</Grid>
</UserControl>
