MainPage.xaml

<UserControl x:Class="TouchScreenComicViewer.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:TSComicV="clr-namespace:TouchScreenComicViewer"
		mc:Ignorable="d"
		d:DesignHeight="400" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0 0" MouseLeftButtonDown="MainDisplayImage_MouseLeftButtonDown" MouseLeftButtonUp="MainDisplayImage_MouseLeftButtonUp" MouseMove="MainDisplayImage_MouseMove" MouseLeave="LayoutRoot_MouseLeave">
		<Grid.Background>
			<SolidColorBrush x:Name="backgroundBrush" Color="Black"/>
		</Grid.Background>
			<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200*" />
						<ColumnDefinition Width="200*" />
				</Grid.ColumnDefinitions>
				<Grid.RenderTransform>
			<ScaleTransform x:Name="PageScale" ScaleX="1" ScaleY="1"/>
		</Grid.RenderTransform>
		<Image Name="MainDisplayImage" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="2">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform x:Name="ImageZoomScale"/>
					<TranslateTransform x:Name="ImagePan"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
				<Grid Height="335" Name="MenuGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#9D000000" Visibility="Collapsed">

			<Button Content="Full Screen" Style="{StaticResource WP7Button}" Height="60" HorizontalAlignment="Stretch"  Name="FullScreenBtn" VerticalAlignment="Top"  Click="FullScreenBtn_Click"/>
			<Button Content="Close Menu" Style="{StaticResource WP7Button}" Height="40" HorizontalAlignment="Stretch" Name="CloseMenuBtn" VerticalAlignment="Bottom" Click="CloseMenuBtn_Click" Background="#FF1F3B53" FontWeight="Normal">
						</Button>
			<Button Content="Exit Program" Style="{StaticResource WP7Button}" Height="60" HorizontalAlignment="Stretch" Margin="0,118,0,0" Name="ExitProgramBtn" VerticalAlignment="Top" Click="ExitProgramBtn_Click" />
			
		</Grid>
			<TSComicV:ComicViewingMenu x:Name="ViewingMenu" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="Visible"/>
	</Grid>
</UserControl>
